<%= stylesheet_link_tag 'impresion', :media => 'all' %>
<%= stylesheet_link_tag 'tags', :media => 'all' %>
<div class="imprime">
  <table width="100%">
    <tr>
      <td width="50%">	
	<h2 class="head">::Cobranza::</h2>
      </td>
      <td width="2%">
	<%=link_to image_tag("/images/tools/regresar.png",:border=>3,:title=>"Regresar"),:action=>"filtros_cobranza", :id=>"#{@idcredito}"%>	
      </td>
      <td width="2%">
	<a href='javascript:window.print()'><%=image_tag("/images/tools/imprimir.png",:border=>3,:title=>"Imprimir")%></a>	
      </td>
      <td width="46%"></td>
    </tr>
  </table>
</div>
<div style="top:0px; position: relative; ">
    <table>
      <tr>
	<td><img src="/images/logo.png"  style="width: 232px; height: 69px;" alt="logo_cia" title="logo_cia" /></td>
	<td>
	  <center>
	    CONSULTORA INTEGRAL DE AGRONEGOCIOS,<br/>
	    S.A DE C.V. SOFOM E.N.R	<br/>
	    R.F.C CIA-0308298SA<br/>
	    Central Norte No. 100 - A, Colonia Centro<br/>
	    C.P. 30700. Tapachula, Chiapas.<br/>
	  </center>
	</td>
      </tr>
    </table>
</div>	
<hr><br/>