<div id="mainTabContainer" dojoType="TabContainer" style="width: 100%; height: 70%" selectedTab="tab1" >
	
		<div id="tab1" dojoType="ContentPane" label="Principal" >
			<h1>First Tab</h1>
			
		</div>
		
		<div dojoType="ContentPane" label="Cliente" style="display: none">
			<h1>I am tab 3</h1>
			
		</div>
        <div dojoType="ContentPane" label="Solicitud/Microcrédito" style="display: none">
			<h1>I am tab 3</h1>
		</div>
        <div dojoType="ContentPane" label="Garantias" style="display: none">
			<h1>I am tab 3</h1>
		</div>
        <div dojoType="ContentPane" label="Historial" style="display: none">
			<h1>I am tab 3</h1>
		</div>

</div>

