<%@count=0%>
<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/creditos', :action => "view", :id => vr_cc_credito.send("#{VrCcCredito.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <% for scaffold_column in scaffold_columns %>
    <%if @count<6%>
		<% column_value = eval(scaffold_column.eval) rescue nil %>
    	<td class="<%= column_class(scaffold_column.name, column_value, current_sort(params), scaffold_column.class_name) %>" >
      	  		<%= format_column(column_value, scaffold_column.sanitize?) %>
    	
		</td>
  	<%end%>
	<%@count+=1%>
  <% end %>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag(@options) %>
        </td>
        <td>
          <% edit_options = @options.merge(:action => 'edit') %>
          <%a="#{element_row(@options)}"%>
		  <%= link_to "Acceder",{:action=>"visualizar",:id=>a} %>
		  <!--
		  <%= link_to_remote "Acceder",
                         { :url => edit_options,
                           :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                         { :href => url_for(edit_options) } %>
        -->
		</td>
        
      </tr>
    </table>
  </td>
</tr>
