<%= stylesheet_link_tag 'impresion', :media => 'all' %>
<div class="imprime">
	 <table width="100%"><tr><td width="50%">	
		<h2 class="head">Impresi&oacute;n de documentos</h2>
	</td><td width="2%">
		
			<%=link_to image_tag("/images/tools/regresar.png",:border=>3,:title=>"Regresar"),:action=>"visualizar",:id=>@parametro%>	
		
	</td><td width="2%">
		<a href='javascript:window.print()'><%=image_tag("/images/tools/imprimir.png",:border=>3,:title=>"Imprimir")%></a>	
	</td><td width="46%"></td></tr></table>
	
</div>
<%if @selcontrato.to_i==1%>
	<%=render :partial=>"contrato"%>
	<BR/>
	
	
<%end%>
<%if @selanexo.to_i==1%>
	<%=render :partial=>"anexo"%>
<%end%>
<%if @selpagareg.to_i==1%>
	<%=render :partial=>"pagareg"%>

<%end%>
<%if @selcaratula.to_i==1%>
	<%=render :partial=>"caratula"%>

<%end%>
<%if @selpagarei.to_i==1%>
	<%=render :partial=>"pagarei"%>

<%end%>
<%if @selrecibo.to_i==1%>
	<%=render :partial=>"recibominis"%>

<%end%>

